<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>ES6常用语法简介</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
  background-color: #f7f7f7;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
  z-index: 1;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
}

.hljs-comment,
.hljs-quote {
  color: #998;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
  color: #333;
  font-weight: bold;
}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
  color: #008080;
}

.hljs-string,
.hljs-doctag {
  color: #d14;
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: #900;
  font-weight: bold;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type,
.hljs-class .hljs-title {
  color: #458;
  font-weight: bold;
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp,
.hljs-link {
  color: #009926;
}

.hljs-symbol,
.hljs-bullet {
  color: #990073;
}

.hljs-built_in,
.hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}


  </style>
    <script async src="http://localhost:35729/livereload.js"></script>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide" id="slide-1">
    <section class="slide-content"><h1 id="es6-">ES6 常用语法简介</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-2">
    <section class="slide-content"><h3 id="-let-const-var">使用 let 和 const 代替 var</h3>
<p>let 用来声明变量，值可以改变。const 用来声明一个只读的常量，值不能改变。使用 let声明的变量 和 const 命令声明的常量都拥有块级作用域，在同一作用域内不容许重复声明，不存在‘变量提升’现象。</p>
<pre><code class="lang-js"><span class="hljs-keyword">let</span> name = <span class="hljs-string">'Jack'</span>
name = <span class="hljs-string">'John'</span>

<span class="hljs-keyword">const</span> COMPANY_NAME = <span class="hljs-string">'VMEI'</span>
</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-3">
    <section class="slide-content"><h3 id="-">箭头函数</h3>
<p>箭头函数 <code>=&gt;</code> 是一种声明函数的简写形式，它可以绑定代码书写时的当前作用域，从而避免再声明类似 that, self, _this 等变量保存当前作用域。</p>
<pre><code class="lang-js">
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">add10</span>(<span class="hljs-params">x</span>) </span>{ <span class="hljs-keyword">return</span> x += <span class="hljs-number">10</span> }

<span class="hljs-keyword">const</span> add10 = <span class="hljs-function"><span class="hljs-params">x</span> =&gt;</span> x += <span class="hljs-number">10</span>

</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-4">
    <section class="slide-content"><h3 id="-">对象和数组的解构赋值</h3>
<p>按照一定的模式从数组或对象中提取值，然后对变量赋值。</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> user = {
  <span class="hljs-attr">name</span>: <span class="hljs-string">'rose'</span>,
  <span class="hljs-attr">age</span>: <span class="hljs-number">24</span>
}
<span class="hljs-keyword">const</span> colors = [<span class="hljs-string">'red'</span>, <span class="hljs-string">'blue'</span>, <span class="hljs-string">'green'</span>, <span class="hljs-string">'yellow'</span>, <span class="hljs-string">'purple'</span>]

<span class="hljs-keyword">const</span> userName = user.name
<span class="hljs-keyword">const</span> userAge = user.age
<span class="hljs-keyword">const</span> firstColor = colors[<span class="hljs-number">0</span>]
<span class="hljs-keyword">const</span> secondColor = colors[<span class="hljs-number">1</span>]

<span class="hljs-keyword">const</span> { name, age, gender } = user
<span class="hljs-keyword">const</span> [firstColor, secondColor] = colors

<span class="hljs-keyword">let</span> a = <span class="hljs-number">1234</span>
<span class="hljs-keyword">let</span> b = <span class="hljs-number">4321</span>
;[a, b] = [b, a]

<span class="hljs-comment">// a --&gt; 4321</span>
<span class="hljs-comment">// b --&gt; 1234</span>
</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-5">
    <section class="slide-content"><h3 id="-">模板字符串</h3>
<p>模版字符串是增强的字符串，使用反引号 ` 标识，可以定义多行字符串，以及在字符串中使用变量。</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> book = {
  <span class="hljs-attr">name</span>: <span class="hljs-string">'这样写出好故事'</span>,
  <span class="hljs-attr">price</span>: <span class="hljs-number">56</span>
}

<span class="hljs-built_in">console</span>.log(<span class="hljs-string">`《<span class="hljs-subst">${book.name}</span>》 需要 <span class="hljs-subst">${book.price}</span>元才能买到。`</span>)

<span class="hljs-comment">// 《这样写出好故事》 需要 56元才能买到。</span>

</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-6">
    <section class="slide-content"><h3 id="promise-">Promise 对象</h3>
<p>Promise 对象用来解决异步编程问题，一个 Promise 对象有3种状态 pending, fulfilled, rejected，当被决断后 resolved，它的状态不能再被改变， 常用方法 Promise.all, Promise.race, Promise.resolve。</p>
<pre><code class="lang-js"><span class="hljs-keyword">let</span> status = <span class="hljs-literal">true</span>

<span class="hljs-keyword">const</span> p = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function">(<span class="hljs-params">resolve, reject</span>) =&gt;</span> {
  <span class="hljs-keyword">if</span> (status) {
    setTimeout(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> resolve(<span class="hljs-string">'success'</span>), <span class="hljs-number">2000</span>)
  } <span class="hljs-keyword">else</span> {
    reject(<span class="hljs-string">'error'</span>)
  }
})

<span class="hljs-built_in">console</span>.log(p)

p
 .then(<span class="hljs-function"><span class="hljs-params">text</span> =&gt;</span> <span class="hljs-built_in">console</span>.log(p, text))
 .catch(<span class="hljs-function"><span class="hljs-params">text</span> =&gt;</span> <span class="hljs-built_in">console</span>.log(text))

<span class="hljs-comment">// Promise {&lt;pending&gt;}</span>
<span class="hljs-comment">// Promise {&lt;resolved&gt;: "success"} "success"</span>

</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-7">
    <section class="slide-content"><h3 id="async-">Async 函数</h3>
<p>async 函数主要用来处理异步操作，如异步请求，文件读写，定时器等， 它的返回值是一个 Promise 对象。</p>
<pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">sleep</span>(<span class="hljs-params">ms</span>) </span>{
  <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function"><span class="hljs-params">resolve</span> =&gt;</span> {
    setTimeout(resolve, ms)
  })
}

<span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">log</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">await</span> sleep(<span class="hljs-number">3000</span>)
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'3秒后。'</span>)
}

log()

</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-8">
    <section class="slide-content"><h3 id="class-">Class 关键字</h3>
<p>class 关键字用来定义‘类’，实际上是基于 prototype 的语法糖。</p>
<pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Dog</span>(<span class="hljs-params">name, age</span>) </span>{
  <span class="hljs-keyword">this</span>.name = name
  <span class="hljs-keyword">this</span>.age = age
}
Dog.prototype.speak = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{ <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'汪!'</span>) }

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Cat</span> </span>{
  <span class="hljs-keyword">constructor</span>(name, age) {
    <span class="hljs-keyword">this</span>.name = name
    <span class="hljs-keyword">this</span>.age = age
  }
  speak() {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'喵.'</span>)
  }
}

<span class="hljs-keyword">const</span> xiaohei = <span class="hljs-keyword">new</span> Dog(<span class="hljs-string">'小黑'</span>, <span class="hljs-number">1</span>)
<span class="hljs-keyword">const</span> xiaobai = <span class="hljs-keyword">new</span> Cat(<span class="hljs-string">'小白'</span>, <span class="hljs-number">1</span>)
xiaohei.speak() <span class="hljs-comment">// 汪!</span>
xiaobai.speak() <span class="hljs-comment">// 喵.</span>
</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-9">
    <section class="slide-content"><h3 id="-">模块系统</h3>
<p>Javascript 的模块使用静态加载模式，在代码编译时完成对模块的加载，相当于对文件的一个引用，等到脚步需要执行时，再去那个模块内取值。
关键字 <code>import</code>，<code>export</code>。</p>
<pre><code class="lang-js"><span class="hljs-comment">// a.js</span>
<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> ten = <span class="hljs-number">10</span>
<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> addOne = <span class="hljs-function"><span class="hljs-params">x</span> =&gt;</span> x += <span class="hljs-number">1</span>

<span class="hljs-comment">// b.js</span>
<span class="hljs-keyword">import</span> { ten, addOne } <span class="hljs-keyword">from</span> <span class="hljs-string">'./a'</span>

<span class="hljs-built_in">console</span>.log(ten, addOne(ten))

<span class="hljs-comment">// 10, 11</span>

</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-10">
    <section class="slide-content"><h3 id="-">对象的扩展</h3>
<p>更简洁的语法，属性名变量， 对象的扩展运算符（...）。</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> name = <span class="hljs-string">'leo'</span>
<span class="hljs-keyword">const</span> gender = <span class="hljs-string">'male'</span>
<span class="hljs-keyword">const</span> key = <span class="hljs-string">'job'</span>

<span class="hljs-keyword">const</span> person = {
  name,
  gender,
  [key]: <span class="hljs-string">'Teacher'</span>,
  work() {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'Teaching and educating people。'</span>)
  }
}
<span class="hljs-keyword">const</span> ontherPreson = {...person }

person.work()
ontherPreson.work()
</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-11">
    <section class="slide-content"><h3 id="-">函数的扩展</h3>
<p>默认参数，rest 参数。</p>
<pre><code class="lang-js">
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">code</span>(<span class="hljs-params">time = <span class="hljs-number">8</span>, ...rest</span>) </span>{
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`I code <span class="hljs-subst">${time}</span> hours a day, i can write <span class="hljs-subst">${rest}</span>.`</span>)
}

code()
<span class="hljs-comment">// "I code 8 hours a day and i can write ."</span>
code(<span class="hljs-number">10</span>, <span class="hljs-string">'html'</span>, <span class="hljs-string">'css'</span>, <span class="hljs-string">'javascript'</span>)
<span class="hljs-comment">// "I code 10 hours a day and i can write html,css,javascript."</span>

</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-12">
    <section class="slide-content"><h3 id="-">数组的扩展</h3>
<p>数组实例的 find，findIndex，includes 方法。</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> fruits = [
  {<span class="hljs-attr">name</span>: <span class="hljs-string">'apple'</span>, <span class="hljs-attr">price</span>: <span class="hljs-number">5</span> },
  {<span class="hljs-attr">name</span>: <span class="hljs-string">'pear'</span>, <span class="hljs-attr">price</span>: <span class="hljs-number">4</span> },
  {<span class="hljs-attr">name</span>: <span class="hljs-string">'banana'</span>, <span class="hljs-attr">price</span>: <span class="hljs-number">6</span> }
]
<span class="hljs-keyword">const</span> balls = [<span class="hljs-string">'football'</span>, <span class="hljs-string">'basketball'</span>, <span class="hljs-string">'pingpong'</span>]

<span class="hljs-keyword">const</span> apple = fruits.find(<span class="hljs-function"><span class="hljs-params">f</span> =&gt;</span> f.name === <span class="hljs-string">'apple'</span>) <span class="hljs-comment">// {name: "apple", price: 5}</span>
<span class="hljs-keyword">const</span> pearIndex = fruits.findIndex(<span class="hljs-function"><span class="hljs-params">f</span> =&gt;</span> f.price === <span class="hljs-number">4</span>) <span class="hljs-comment">// 1</span>
<span class="hljs-keyword">const</span> hasFootBall = balls.includes(<span class="hljs-string">'football'</span>)  <span class="hljs-comment">// true</span>
</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-13">
    <section class="slide-content"><h3 id="-">参考资料</h3>
<p><a href="http://es6.ruanyifeng.com/">ECMAScript 6 入门</a></p>
<p><a href="http://es6-features.org/#Constants">ECMAScript 6 — New Features</a></p>
<p><a href="https://github.com/mbeaudru/modern-js-cheatsheet">Modern JavaScript Cheatsheet</a></p>
</section>
  </div>
  <div class="slide hidden" id="slide-14">
    <section class="slide-content"></section>
  </div>
  <div class="slide hidden author-slide" id="slide-15">
    <section class="slide-content"><div class="author">
  <h1 class="name">轻剑快马</h1>
    <h3 class="url">
      <a href="https://github.com/xrr2016">https://github.com/xrr2016</a>
    </h3>
</div>
</section>
  </div>



  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  try {
    window.history.replaceState({} , null, '#' + currentPosition());
  } catch (e) {
    window.location.hash = currentPosition();
  }
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
